@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");

html,
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

/*==================== BASE ====================*/

ul {
  list-style: none;
}

/*img {
  max-width: 100%;
  height: auto;
}*/

/*==================== REUSABLE CSS CLASSES ====================*/

.grid {
  display: grid;
}

/*==================== CARD PRICING ====================*/
.card {
  padding: 12rem 0;
  border: 0px;
}

.card__container {
  gap: 3rem 1.25rem;
}

.card__content {
  position: relative;
  background-color: white;
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(210, 61%, 16%, 0.1);
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(210, 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-icon{
    width: 40px;
    height: 40px;
    color: #0288A3;
}

.card__header-circle {
  width: 70px;
  height: 70px;
  background-color: hsl(210, 14%, 96%);
  border-radius: 50%;
  margin-bottom: 1rem;
  place-items: center;
}


.card__header-subtitle {
  display: block;
  font-size: 0.75rem;
  color: hsl(210, 12%, 65%);
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.card__header-title {
  font-size: 1.75rem;
  color: hsl(210, 12%, 15%);
  margin-bottom: 1rem;
}

.card__pricing {
  position: absolute;
  background: linear-gradient(157deg, hsl(210, 96%, 69%) -12%, hsl(210, 96%, 54%) 109%);
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.card__pricing-number {
  font-family: 'Rubik', sans-serif
}

.card__pricing-symbol {
  font-size: .75rem;
}

.card__pricing-number {
  font-size: 1.25rem;
}

.card__pricing-month {
  display: block;
  font-size: .625rem;
}

.card__pricing-number, 
.card__pricing-month {
  color: white;
}

.card__pricing::after, 
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: white;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: hsl(210, 96%, 37%);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: 2rem;
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: hsl(210, 96%, 54%);
  margin-right: 0.5rem; 
}

.pricing__button{
    text-decoration: none;
    
}

.card__button,
.pricing__button{
  padding: 1.25rem;
  border: none;
  font-size: 0.938rem;
  border-radius: .5rem;
  background: linear-gradient(157deg, hsl(210, 96%, 69%) -12%, #379EB3);
  color: white;
  cursor: pointer;
  transition: .4s;
  text-align: center;
}

.card__button:hover,
.pricing__button:hover{
  box-shadow: 0 12px 24px hsla(210, 97%, 54%, 0.2);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows: repeat(2, max-content);
  }
  .card__button,
  .pricing__button{
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .card {
    height: 100vh;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__header-circle {
    margin-bottom: 1.25rem;
  }
  .card__header-subtitle {
    font-size: 0.813rem;
  }
}